APP_NAME=users-service
APP_VERSION=v1
ENV=dev

DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/usersdb

JWT_SECRET=supersecret-change-me
JWT_ALG=HS256
JWT_EXPIRES_MIN=60

RABBITMQ_URL=amqp://guest:guest@mq:5672/
RABBITMQ_EXCHANGE=users.events